<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.quizapp.Nivel1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p11"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/Pregunta1"
                        />
                    <RadioGroup
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/GrupoRadio1"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/unouno"
                            android:text="@string/dublin"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/unodos"
                            android:text="@string/malaga"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/unotres"
                            android:text="@string/madrid"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/unocuatro"
                            android:text="@string/Munich"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            />
                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p12"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/Pregunta2"
                    />
                <RadioGroup
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/GrupoRadio2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dosuno"
                        android:text="@string/dublin"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dosdos"
                        android:text="@string/malaga"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dostres"
                        android:text="@string/madrid"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/doscuatro"
                        android:text="@string/Paris"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p13"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/Pregunta3"
                    />
                <RadioGroup
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/GrupoRadio3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tresuno"
                        android:text="@string/Lisboa"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tresdos"
                        android:text="@string/Cuba"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trestres"
                        android:text="@string/Rome"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trescuatro"
                        android:text="@string/Seoul"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pregunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/p14"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/GrupoRadio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cuatrouno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/Oslo"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <RadioButton
                        android:id="@+id/cuatrodos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/Acra"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"/>

                    <RadioButton
                        android:id="@+id/cuatrotres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/Munich"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"/>

                    <RadioButton
                        android:id="@+id/cuatrocuatro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/Brasilia"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"/>
                </RadioGroup>
            </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p15"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/Pregunta5"
                    />
                <RadioGroup
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/GrupoRadio5"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cincouno"
                        android:text="@string/Washington"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cincodos"
                        android:text="@string/Paris"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cincotres"
                        android:text="@string/Acra"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cincocuatro"
                        android:text="@string/Oslo"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                </RadioGroup>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p16"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/Pregunta6"
                    />
                <RadioGroup
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/GrupoRadio6"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seisuno"
                        android:text="@string/Rome"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seisdos"
                        android:text="@string/Sidney"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seistres"
                        android:text="@string/London"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seiscuatro"
                        android:text="@string/Paris"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                </RadioGroup>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p17"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/Pregunta7"
                    />
                <RadioGroup
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/GrupoRadio7"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sieteuno"
                        android:text="@string/dublin"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sietedos"
                        android:text="@string/Peking"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sietetres"
                        android:text="@string/Oslo"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sietecuatro"
                        android:text="@string/Ottawa"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="6dp"
                        />
                </RadioGroup>
            </LinearLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Send"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_margin="3dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
